{
  "name": "zoho-crm-modules-fields",
  "version": "1.0.0",
  "description": "Fetch all modules and fields from Zoho CRM",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "xlsx": "^0.18.5"
  }
}
